---
  customers:
    devices:
      - 'leaf1'
      - 'leaf2'
      - 'leaf3'
    dict:
      cust01:
        vlans:
          - 10
          - 11
          - 12
          - 13
      cust02:
        vlans:
          - 20
          - 21
          - 22
          - 23